# Farming

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farming/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farming/robot/: IndexRecycleAdapter.java  IndexRecycleadapter.java  MainActivity.java  WifiActivity.java
app/src/main/java/com/farming/robot/adapter/: ControlRecycleAdapter.java  SettingAdapter.java  SettingTopAdapter.java  SettingUpAdapter.java  SoilRecycleAdapter.java
app/src/main/java/com/farming/robot/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/java/com/farming/robot/entity/: IndexEntity.java
app/src/main/java/com/farming/robot/fragment/: AutoFitTextureView.java  (+6 more)
app/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml
app/src/main/res/drawable/: circle.xml  circle_selected.xml  circle_selector.xml  four_right_anngle.xml  four_round_anngle.xml  setting_circle.xml  setting_circle_gray.xml  switch_off.xml  switch_on.xml  switch_selector.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  control_layout.xml  default_toolbar_title.xml  fragment_camera2_basic.xml  index_item.xml  index_layout.xml  main_bottom.xml  popup_layout.xml  setting_item.xml  setting_layout.xml  setting_top_item.xml  soil_layout.xml  title_tool_bar_layout.xml  video_layout.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farming/robot/: ExampleUnitTest.java
(+15 files in other folders)
