apply plugin: 'com.android.application'
apply from: "jacoco.gradle"
apply plugin: 'kotlin-android'
apply plugin: "kotlin-allopen"
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.farming.robot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    api project(path: ':socket-client')
    api project(path: ':socket-server')
    api project(path: ':wifi')



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'

//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'

}