<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/default_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"

        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/default_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
    <TextView
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:visibility="gone"

        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:background="@drawable/jiantou"
        android:textColor="@color/white"
        />
        <LinearLayout
            android:id="@+id/default_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_right"
                android:layout_centerInParent="true"
                android:text="未连接"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_title"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/green_house_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"

        >

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/green_house"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:background="@drawable/plus"
        android:textColor="@color/white"
        />
    </LinearLayout>
</RelativeLayout>